Lcom/test/MainActivity;testCompiler()I
Lcom/test/MainActivity;onCreate(Landroid/os/Bundle;)V
Lcom/test/TestCompiler/Array;checkBooleans([Z)V
Lcom/test/TestCompiler/Array;checkBytes([B)V
Lcom/test/TestCompiler/Array;checkChars([C)V
Lcom/test/TestCompiler/Array;checkFloats([F)V
Lcom/test/TestCompiler/Array;checkInts([I)V
Lcom/test/TestCompiler/Array;checkLongs([J)V
Lcom/test/TestCompiler/Array;checkNegAlloc(I)V
Lcom/test/TestCompiler/Array;checkRange32([I[III)V
Lcom/test/TestCompiler/Array;checkRange64([JII)V
Lcom/test/TestCompiler/Array;checkShorts([S)V
Lcom/test/TestCompiler/Array;checkStrings([Ljava/lang/String;)V
Lcom/test/TestCompiler/Array;run()V
Lcom/test/TestCompiler/Classes;arrayInstance()V
Lcom/test/TestCompiler/Classes;iarTests(Ljava/lang/Object;)V
Lcom/test/TestCompiler/Classes;iararTests(Ljava/lang/Object;)V
Lcom/test/TestCompiler/Classes;run()V
Lcom/test/TestCompiler/Classes;xTests(Ljava/lang/Object;)V
Lcom/test/TestCompiler/Classes;xarTests(Ljava/lang/Object;)V
Lcom/test/TestCompiler/Classes;xarararTests(Ljava/lang/Object;)V
Lcom/test/TestCompiler/Classes;yTests(Ljava/lang/Object;)V
Lcom/test/TestCompiler/Classes;yarTests(Ljava/lang/Object;)V
Lcom/test/TestCompiler/Classes;yarararTests(Ljava/lang/Object;)V
Lcom/test/TestCompiler/Classes;checkCast(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
Lcom/test/TestCompiler/Classes;subFunc(Z)V
Lcom/test/TestCompiler/Compare;run()V
Lcom/test/TestCompiler/Compare;testDoubleCompare(DDDD)V
Lcom/test/TestCompiler/Compare;testFloatCompare(FFFF)V
Lcom/test/TestCompiler/Compare;testIntCompare(IIII)V
Lcom/test/TestCompiler/Compare;testLongCompare(JJJJ)V
Lcom/test/TestCompiler/FillArrayData;newByteArray()[B
Lcom/test/TestCompiler/FillArrayData;newCharArray()[C
Lcom/test/TestCompiler/FillArrayData;newLongArray()[J
Lcom/test/TestCompiler/FillArrayData;run()V
Lcom/test/TestCompiler/FloatMath;approxEqual(DDD)Z
Lcom/test/TestCompiler/FloatMath;approxEqual(FFF)Z
Lcom/test/TestCompiler/FloatMath;checkConsts()V
Lcom/test/TestCompiler/FloatMath;checkConvD([D)V
Lcom/test/TestCompiler/FloatMath;checkConvF([F)V
Lcom/test/TestCompiler/FloatMath;checkConvI([I)V
Lcom/test/TestCompiler/FloatMath;checkConvL([J)V
Lcom/test/TestCompiler/FloatMath;convD(IJF)[D
Lcom/test/TestCompiler/FloatMath;convF(IJD)[F
Lcom/test/TestCompiler/FloatMath;convI(JFDF)[I
Lcom/test/TestCompiler/FloatMath;convL(IFDD)[J
Lcom/test/TestCompiler/FloatMath;convTest()V
Lcom/test/TestCompiler/FloatMath;doubleOperCheck([D)V
Lcom/test/TestCompiler/FloatMath;doubleOperTest(DD)[D
Lcom/test/TestCompiler/FloatMath;floatOperCheck([F)V
Lcom/test/TestCompiler/FloatMath;floatOperTest(FF)[F
Lcom/test/TestCompiler/FloatMath;jlmTests(FD)V
Lcom/test/TestCompiler/FloatMath;run()V
Lcom/test/TestCompiler/FloatMath;unopTest(F)F
Lcom/test/TestCompiler/GenSelect;run()V
Lcom/test/TestCompiler/GenSelect;test(Z)Ljava/lang/String;
Lcom/test/TestCompiler/Goto;filler(I)I
Lcom/test/TestCompiler/Goto;mediumGoto(Z)I
Lcom/test/TestCompiler/Goto;run()V
Lcom/test/TestCompiler/Goto;smallGoto(Z)I
Lcom/test/TestCompiler/InstField;nullCheck(Lcom/test/TestCompiler/InstField;)V
Lcom/test/TestCompiler/InstField;assignFields()V
Lcom/test/TestCompiler/InstField;checkFields()V
Lcom/test/TestCompiler/InstField;run()V
Lcom/test/TestCompiler/IntMath;bigDivideOverflow(IJ)V
Lcom/test/TestCompiler/IntMath;charSubTest()V
Lcom/test/TestCompiler/IntMath;checkConsts(BSIJ)V
Lcom/test/TestCompiler/IntMath;convTest()V
Lcom/test/TestCompiler/IntMath;divLiteralTest()V
Lcom/test/TestCompiler/IntMath;divLiteralTestBody(II)V
Lcom/test/TestCompiler/IntMath;divideByZero(I)V
Lcom/test/TestCompiler/IntMath;intOperCheck([I)V
Lcom/test/TestCompiler/IntMath;intOperTest(II)[I
Lcom/test/TestCompiler/IntMath;intShiftCheck([I)V
Lcom/test/TestCompiler/IntMath;intShiftTest(II)[I
Lcom/test/TestCompiler/IntMath;jlmTests(IJ)V
Lcom/test/TestCompiler/IntMath;lit16Check([I)V
Lcom/test/TestCompiler/IntMath;lit16Test(I)[I
Lcom/test/TestCompiler/IntMath;lit8Check([I)V
Lcom/test/TestCompiler/IntMath;lit8Test(I)[I
Lcom/test/TestCompiler/IntMath;longOperCheck([J)V
Lcom/test/TestCompiler/IntMath;longOperTest(JJ)[J
Lcom/test/TestCompiler/IntMath;longShiftCheck([J)J
Lcom/test/TestCompiler/IntMath;longShiftTest(JI)[J
Lcom/test/TestCompiler/IntMath;run()V
Lcom/test/TestCompiler/IntMath;shiftTest1()V
Lcom/test/TestCompiler/IntMath;shiftTest2()V
Lcom/test/TestCompiler/IntMath;shiftTest3(I)V
Lcom/test/TestCompiler/IntMath;truncateCheck(Lcom/test/TestCompiler/IntMath$Shorty;)V
Lcom/test/TestCompiler/IntMath;truncateTest(I)Lcom/test/TestCompiler/IntMath$Shorty;
Lcom/test/TestCompiler/IntMath;unopCheck(I)V
Lcom/test/TestCompiler/IntMath;unopTest(I)I
Lcom/test/TestCompiler/IntMath;unsignedShiftTest()V
Lcom/test/TestCompiler/InternedString;makeWeakString()Ljava/lang/ref/WeakReference;
Lcom/test/TestCompiler/InternedString;run()V
Lcom/test/TestCompiler/InternedString;testDeadInternedString()V
Lcom/test/TestCompiler/InternedString;testImmortalInternedString()V
Lcom/test/TestCompiler/LocalRef;DeleteLocalRef()V
Lcom/test/TestCompiler/LocalRef;foo(I)Ljava/lang/String;
Lcom/test/TestCompiler/LocalRef;run()V
Lcom/test/TestCompiler/Main;assertTrue(Z)V
Lcom/test/TestCompiler/Main;main([Ljava/lang/String;)V
Lcom/test/TestCompiler/Main;run()V
Lcom/test/TestCompiler/MethodCallBase;tryThing()I
Lcom/test/TestCompiler/Monitor;run()V
Lcom/test/TestCompiler/Monitor;subTest()V
Lcom/test/TestCompiler/StaticField;assignFields()V
Lcom/test/TestCompiler/StaticField;checkFields()V
Lcom/test/TestCompiler/StaticField;run()V
Lcom/test/TestCompiler/Switch;run()V
Lcom/test/TestCompiler/Switch;testSwitch()V
Lcom/test/TestCompiler/Throw;run()V
Lcom/test/TestCompiler/Throw;one()V
Lcom/test/TestCompiler/Throw;rethrow()V
Lcom/test/TestCompiler/Throw;throwArithmeticException()V
Lcom/test/TestCompiler/Throw;throwNullPointerException()V
Lcom/test/TestCompiler/Throw;twoA()V
Lcom/test/TestCompiler/Throw;twoN()V
Lcom/test/TestCompiler/MethodCall;directly()V
Lcom/test/TestCompiler/MethodCall;manyArgs(IJIJIJIIDFDSICIIBZIIJJIIIII[[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)V
Lcom/test/TestCompiler/MethodCall;run()V
Lcom/test/TestCompiler/MethodCall;testInterface()V
Lcom/test/TestCompiler/MethodCall;tryThing()I
Lcom/test/TestCompiler/MoreClasses;subFunc(Z)V
Lcom/test/TestCompiler/MoreClasses;superFunc(Z)V